set-option -g default-terminal "screen-256color"
set-option -g prefix C-a
set-option -g status-utf8 on
set-option -g visual-activity on
set-window-option -g automatic-rename on
set-window-option -g monitor-activity on
bind-key C-a last-window

set -g status-interval 1
set-option -g status-left ''
set-option -g status-right '{#(who | cut -d" " -f1 | sort -u)}'
set-option -g status-fg black
set-option -g status-bg blue
