# vim:ft=sh
abort() {
    echo $*
    exit 1
}

cmd() {
    echo $*
    if ! dry_run; then
        $*
    fi
}

cmd_exists() {
    if which $* > /dev/null 2>&1; then
        return 0
    else
        return 1
    fi
}

dry_run() {
    [ ${DRY_RUN:-unset} != "unset" ]
}

function_exists() {
    if type $* > /dev/null 2>&1; then
        return 0
    else
        return 1
    fi
}

os() {
    if [ ${OS:-unset} = "unset" ]; then
        OS=$(uname -s)
        if [ ${OS} = "Darwin" ]; then
            OS=OSX
        elif [ ${OS} = "Linux" -a -f /etc/debian_version ]; then
            OS=Debian
        fi
    fi
    echo ${OS}
}

package() {
    case $(os) in
        (Debian)
            . package/apt
            apt_install $*
            ;;
        (OSX)
            . package/homebrew
            brew_install "$@"
            ;;
        (*)
            abort "Unsupported OS: ${OS}"
            ;;
    esac
}

warn() {
    if [ ${WARNINGS:-off} != "off" ]; then
        echo "WARN: $*" 1>&2
    fi
}
