# vim:ft=sh
abort() {
    echo $*
    exit 1
}

cmd() {
    echo $*
    if ! dry_run; then
        $*
    fi
}

cmd_exists() {
    if which $* > /dev/null 2>&1; then
        return 0
    else
        return 1
    fi
}

dry_run() {
    [ ${DRY_RUN:-unset} != "unset" ]
}

function_exists() {
    if type $* > /dev/null 2>&1; then
        return 0
    else
        return 1
    fi
}

os() {
    if [ ${OS:-unset} = "unset" ]; then
        OS=$(uname -s)
        if [ ${OS} = "Darwin" ]; then
            OS=OSX
        elif [ ${OS} = "Linux" -a -f /etc/debian_version ]; then
            OS=Debian
        fi
    fi
    echo ${OS}
}

package() {
    case $(os) in
        (Debian)
            . package/apt
            apt_install $*
            ;;
        (OSX)
            . package/homebrew
            brew_install "$@"
            ;;
        (*)
            abort "Unsupported OS: ${OS}"
            ;;
    esac
}

launchctl_service() {
    local package=$1
    local plist=$2
    local plist_name=$(basename ${plist})
    local new_install=yes
    local package_touched=no

    for _pkg in ${HOMEBREW_TOUCHED_PACKAGES:-}; do
        if [ ${_pkg} = ${package} ]; then
            package_touched=yes
        fi
    done
    if [ $(os) = "OSX" ]; then
        if [ ${package_touched} = "yes" ]; then
            if [ -f ${plist} ]; then
                new_install=no
            fi
            cmd ln -sfv ${plist} ~/Library/LaunchAgents
            if [ "${new_install}" = "no" ]; then
                cmd launchctl unload ~/Library/LaunchAgents/${plist_name}
            fi
            cmd launchctl load ~/Library/LaunchAgents/${plist_name}
        fi
    else
        echo "Skipping launchctl since we're not on OSX"
    fi
}

warn() {
    if [ ${WARNINGS:-off} != "off" ]; then
        echo "WARN: $*" 1>&2
    fi
}
